import React from 'react';


export default function Featurettes() {
  return (
    <section className="py-5 bg-light">
      <div className="container text-center">
        {/* Título da Seção */}
        {/* Cabeçalho da Seção */}
        <div className="text-center mb-5">
          <span className="text-primary text-uppercase fw-bold tracking-wider small">Inédito</span>
          <h2 className="display-6 fw-bold mt-1 text-dark">O Bolão que não Acumula!</h2>
          <div className="mx-auto bg-primary rounded" style={{ width: '60px', height: '4px' }}></div>
        </div>

        {/* Grid de Cards de Recursos */}
        <div className="row g-4 justify-content-center">
          
          {/* Card 1 */}
          <div className="col-sm-10 col-md-6 col-lg-4">
            <div className="card h-100 border-0 shadow-sm p-4 hover-translate-y transition-all">
              <div className="d-flex justify-content-center mb-4">
                <div className="p-3 bg-primary bg-opacity-10 rounded-circle text-primary" style={{ width: "80px", height: "80px" }}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fillRule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                </div>
              </div>
              <div className="card-body p-0 d-flex flex-column">
                <h3 className="h4 fw-semibold mb-3 text-dark">Primeiro Recurso</h3>
                <p className="card-text text-muted flex-grow-1 px-2">
                  Conteúdo demonstrativo para a primeira coluna de texto. Totalmente adaptável e responsivo.
                </p>
                <div className="mt-4">
                  <a href="#" className="btn btn-outline-primary rounded-pill px-4 transition-all">
                    Ver detalhes &rarr;
                  </a>
                </div>
              </div>
            </div>
          </div>

          {/* Card 2 */}
          <div className="col-sm-10 col-md-6 col-lg-4">
            <div className="card h-100 border-0 shadow-sm p-4 hover-translate-y transition-all">
              <div className="d-flex justify-content-center mb-4">
                <div className="p-3 bg-success bg-opacity-10 rounded-circle text-success" style={{ width: "80px", height: "80px" }}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                  </svg>
                </div>
              </div>
              <div className="card-body p-0 d-flex flex-column">
                <h3 className="h4 fw-semibold mb-3 text-dark">Segundo Recurso</h3>
                <p className="card-text text-muted flex-grow-1 px-2">
                  Outra seção empolgante com texto explicativo sobre as vantagens do seu produto ou serviço.
                </p>
                <div className="mt-4">
                  <a href="#" className="btn btn-outline-success rounded-pill px-4 transition-all">
                    Ver detalhes
                  </a>
                </div>
              </div>
            </div>
          </div>

          {/* Card 3 */}
          <div className="col-sm-10 col-md-6 col-lg-4">
            <div className="card h-100 border-0 shadow-sm p-4 hover-translate-y transition-all">
              <div className="d-flex justify-content-center mb-4">
                <div className="p-3 bg-info bg-opacity-10 rounded-circle text-info" style={{ width: "80px", height: "80px" }}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                  </svg>
                </div>
              </div>
              <div className="card-body p-0 d-flex flex-column">
                <h3 className="h4 fw-semibold mb-3 text-dark">Terceiro Recurso</h3>
                <p className="card-text text-muted flex-grow-1 px-2">
                  Por fim, a terceira coluna detalhando os últimos pontos importantes de forma concisa e elegante.
                </p>
                <div className="mt-4">
                  <a href="#" className="btn btn-outline-info rounded-pill px-4 transition-all">
                    Ver detalhes
                 </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  );
}
