import React from 'react';

const PrizeTable = () => {
  // Gerando as 10 linhas de dados fictícios
  const dados = Array.from({ length: 10 }, (_, index) => ({
    id: index + 1,
    coluna1: `Item ${index + 1}`,
    coluna2: `Categoria ${String.fromCharCode(65 + (index % 3))}`,
    coluna3: `R$ ${(index + 1) * 15},00`,
  }));

  return (
    <div className="container mt-4">
      <div className="table-responsive shadow-sm rounded">
        <table className="table table-striped table-hover table-bordered align-middle mb-0">
          <thead className="table-dark">
            <tr>
              <th scope="col" className="px-4">Participantes</th>
              <th scope="col" className="px-4">10 Acertos</th>
              <th scope="col" className="px-4">9 Acertos</th>
              <th scope="col" className="px-4">8 Acertos</th>
              <th scope="col" className="px-4">7 Acertos</th>
              <th scope="col" className="px-4">6 Acertos</th>
              <th scope="col" className="px-4">5 Acertos</th>
              <th scope="col" className="px-4">4 Acertos</th>
              <th scope="col" className="px-4">3 Acertos</th>
              <th scope="col" className="px-4">2 Acertos</th>
              <th scope="col" className="px-4">1 Acertos</th>
              <th scope="col" className="px-4">0 Acertos</th>
            </tr>
          </thead>
          <tbody>
            
              <tr>
                <td className="px-4 text-success fw-bold">+400 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
              <tr>
                <td className="px-4 text-success fw-bold">+600 Participantes</td>
                <td className="px-4 text-success fw-bold ">R$5.000,00</td>
                <td className="px-4 text-success fw-bold ">R$2.000,00</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">-</td>
                <td className="px-4 text-success fw-bold">R$1.000,00</td>
              </tr>
            
          </tbody>
        </table>
        <center><p>*Obs os valores das premiações são aproximados</p></center>
      </div>
    </div>
  );
};

export default PrizeTable;
